# scaffolding

./: README.md  pom.xml
docs/: BeanUtil使用说明.md  DateUtil使用说明.md  FileUtil使用说明.md  JsonUtil使用说明.md  PageUtil使用说明.md  SecurityUtil使用说明.md  StringUtil使用说明.md  ValidationUtil使用说明.md  功能实现总结.md  工具类总览.md  核心功能使用说明.md
src/main/java/com/example/performanceevaluation/: PerformanceEvaluationApplication.java
src/main/java/com/example/performanceevaluation/annotation/: RequiresAuth.java  RequiresRole.java
src/main/java/com/example/performanceevaluation/config/: AsyncConfig.java  CorsConfig.java  GlobalResponseBodyAdvice.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  ScheduleConfig.java
src/main/java/com/example/performanceevaluation/constants/: SystemConstants.java  UserConstants.java
src/main/java/com/example/performanceevaluation/controller/: AsyncDemoController.java  AuthController.java  FileController.java  RabbitMQDemoController.java  UserController.java
src/main/java/com/example/performanceevaluation/dao/: UserMapper.java
src/main/java/com/example/performanceevaluation/exception/: BusinessException.java  GlobalExceptionHandler.java  ParameterException.java
src/main/java/com/example/performanceevaluation/form/: LoginForm.java  RegisterForm.java  UserCreateForm.java
src/main/java/com/example/performanceevaluation/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/com/example/performanceevaluation/mq/: RabbitMQDemoListener.java
src/main/java/com/example/performanceevaluation/pojo/: LoginResult.java  ResponseResult.java  ResultCode.java  User.java
src/main/java/com/example/performanceevaluation/service/: AsyncService.java  AuthService.java  RabbitMQService.java  UserService.java
src/main/java/com/example/performanceevaluation/service/impl/: AsyncServiceImpl.java  AuthServiceImpl.java  RabbitMQServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/performanceevaluation/task/: ScheduledTask.java
src/main/java/com/example/performanceevaluation/utils/: BeanUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  PageUtil.java  RedisUtil.java  SecurityUtil.java  SecurityUtilExample.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: resource-management.css
src/main/resources/static/html/: file-demo.html  index.html  knowledge-graph-management.html  login.html
src/main/resources/static/js/: auth.js
src/test/java/com/example/performanceevaluation/: PerformanceEvaluationApplicationTests.java
src/test/java/com/example/performanceevaluation/controller/: UserControllerTest.java
src/test/java/com/example/performanceevaluation/service/: AuthServiceTest.java
src/test/java/com/example/performanceevaluation/utils/: JwtUtilTest.java
